{
    "name": "bitnation-pangea-desktop",
    "version": "0.0.1",
    "description": "",
    "main": ".",
    "scripts": {
        "format": "prettier --write '{.,__tests__,src/**}/*.{js,jsx,ts,tsx}'",
        "tslint": "node_modules/.bin/tslint -p tsconfig.json",
        "tslint-fix": "node_modules/.bin/tslint --fix -p tsconfig.json",
        "lint": "npm run format; npm run tslint-fix",
        "test": "jest",
        "clean": "rimraf temp",
        "start": "electron .",
        "dev": "webpack --watch --mode development",
        "build": "webpack --mode production",
        "debug": "node_modules/.bin/nodemon --watch src --inspect --ext 'js,ts' --exec \"electron . \""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Bit-Nation/BITNATION-Pangea-desktop.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Bit-Nation/BITNATION-Pangea-desktop/issues"
    },
    "homepage": "https://github.com/Bit-Nation/BITNATION-Pangea-desktop#readme",
    "dependencies": {
        "@types/react": "^16.7.17",
        "electron": "^3.0.11",
        "ethers": "^3.0.29",
        "nodemon": "^1.18.8",
        "path": "^0.12.7",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "react-redux": "^6.0.0",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.1",
        "redux-saga": "^0.16.2",
        "ts-node": "^7.0.1",
        "typescript": "^3.2.2",
        "webpack": "^4.27.1",
        "connected-react-router": "^6.0.0",
        "history": "^4.7.2"
    },
    "devDependencies": {
        "@babel/core": "^7.2.0",
        "@types/jest": "^23.3.10",
        "@types/react": "^16.7.17",
        "@types/react-test-renderer": "^16.0.3",
        "lint-staged": "^8.1.0",
        "prettier": "^1.15.3",
        "tslint": "^5.11.0",
        "tslint-config-airbnb": "^5.11.1",
        "tslint-config-prettier": "^1.17.0",
        "tslint-react": "^3.6.0",
        "@clarketm/saga-monitor": "^1.0.6",
        "awesome-typescript-loader": "^5.2.1",
        "jest": "^23.6.0",
        "npm-run-all": "^4.1.5",
        "redux-logger": "^3.0.6",
        "rimraf": "^2.6.2",
        "source-map-loader": "^0.2.4",
        "ts-jest": "^23.10.5",
        "webpack-cli": "^3.1.2"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "prettier --write",
            "tslint --fix",
            "git add"
        ]
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "bail": true,
        "globals": {
            "ts-jest": {
                "tsConfigFile": "tsconfig-jest.json"
            }
        },
        "testRegex": ".*\\.(test|spec)\\.(jsx?|tsx?)",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    },
    "nodemonConfig": {
        "ignore": [
            "*.test.ts",
            "docs/*"
        ],
        "delay": "0"
    }
}
