{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./build",
        "target": "es6",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strict": true,
        "jsx": "react",
        "noImplicitAny": false
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "filesGlob": [
        "./typings/**/*.d.ts"
    ]
}